﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E9824FB8-F436-4E0B-A32A-D93D3E442D56}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testware.JobApplication.Model", "Testware.JobApplication.Model\Testware.JobApplication.Model.csproj", "{ADA10FCB-9DD7-4923-A949-FF66F35A24BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testware.JobApplication.Model.UnitTests", "Testware.JobApplication.Model.UnitTests\Testware.JobApplication.Model.UnitTests.csproj", "{479A4763-AB83-4B3A-9090-AF368666675D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{33A709A7-C4B2-4480-A9B4-C79B9375DC09}"
	ProjectSection(SolutionItems) = preProject
		README = README
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA10FCB-9DD7-4923-A949-FF66F35A24BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA10FCB-9DD7-4923-A949-FF66F35A24BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA10FCB-9DD7-4923-A949-FF66F35A24BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA10FCB-9DD7-4923-A949-FF66F35A24BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{479A4763-AB83-4B3A-9090-AF368666675D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{479A4763-AB83-4B3A-9090-AF368666675D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{479A4763-AB83-4B3A-9090-AF368666675D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{479A4763-AB83-4B3A-9090-AF368666675D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
