﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net40" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
  <package id="Testware.Utilities" version="1.4.0" targetFramework="net40" />
  <package id="Testware.Utilities.TestDataAdapters" version="1.1.3" targetFramework="net40" />
</packages>